; config details for prototype environment

; access details for s3
[aws]
user=jay
access_key=AKIAJYOBZD65X4DEBU5A
secret_key=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


; access details for Optimal Blue
[ob-sftp]
; these are sftp access credentials
user=CinchFinancial
host=sftp.optimalblue.com
password=d4ech7tabuwU
